# JPushJMessageExample

example/: AndroidManifest.xml  local.properties
example/res/layout/: friends.xml  main.xml  register_login_profile.xml
example/res/values/: strings.xml
example/res/values-zh/: strings.xml  style.xml
example/src/com/example/jpushdemo/: ExampleApplication.java  FriendsActivity.java  GroupsActivity.java  IMMainActivity.java  MainActivity.java  MessageConversationActivity.java  MessageEventReceiver.java  MyReceiver.java  NotificationSettingActivity.java  PushSetActivity.java  SettingActivity.java  UsertestActivity.java
jmessage/demo/JMessageDemo/: .classpath  ReadMe.txt  build.gradle
jmessage/demo/JMessageDemo/proguard/: build.xml
jmessage/demo/JMessageDemo/res/layout/: activity_chat_detail.xml  activity_edit_signature.xml  activity_login.xml  activity_main.xml  activity_re_login.xml  activity_regist.xml  activity_reset_nick_name.xml  activity_reset_password.xml  activity_select_area.xml  dialog_add_friend_to_conv_list.xml  dialog_reset_password.xml  dialog_set_sex.xml  group_grid_view_item.xml
jmessage/demo/JMessageDemo/res/values/: strings.xml  styles.xml
jmessage/demo/JMessageDemo/src/cn/jpush/im/android/demo/activity/: BaseActivity.java  BrowserViewPagerActivity.java  ChatActivity.java  ChatDetailActivity.java  ContactsFragment.java  ConversationListFragment.java  CreateGroupActivity.java  DisturbSettingActivity.java  EditSignatureActivity.java  FixProfileActivity.java  FriendInfoActivity.java  GroupSettingActivity.java  LoginActivity.java  MainActivity.java  MeFragment.java  MeInfoActivity.java  NotificationSettingActivity.java  PickPictureActivity.java  PickPictureTotalActivity.java  RegisterActivity.java  ReloginActivity.java  ResetNickNameActivity.java  ResetPasswordActivity.java  SelectAreaActivity.java  (+1 more)
libs-1.1.4/example/: .project
libs-1.1.4/example/res/layout/: friends.xml  im_main.xml  message_conversation.xml
libs-1.1.4/example/res/values/: strings.xml
libs-1.1.4/example/res/values-zh/: strings.xml
libs-1.1.4/example/src/com/example/jpushdemo/: FriendsActivity.java  GroupsActivity.java  MessageConversationActivity.java  MessageEventReceiver.java  SettingActivity.java  UsertestActivity.java
libs_111/example/res/layout/: groups.xml
libs_111/example/src/com/example/jpushdemo/: FriendsActivity.java  GroupsActivity.java  IMMainActivity.java  MainActivity.java  MessageConversationActivity.java  MessageEventReceiver.java  NotificationSettingActivity.java  PushSetActivity.java  UsertestActivity.java
libs_111/jmessage-sdk-android-1.1.1/demo/JMessageDemo/: AndroidManifest.xml  ReadMe.txt
v112_example/: AndroidManifest.xml
v112_example/res/layout/: notification_setting.xml
v112_example/res/values/: style.xml
v112_example/res/values-zh/: strings.xml
v112_example/src/com/example/jpushdemo/: ExampleApplication.java  FriendsActivity.java  GroupsActivity.java  IMMainActivity.java  LogService.java  MainActivity.java  MessageConversationActivity.java  MessageEventReceiver.java  MyReceiver.java  NotificationSettingActivity.java  PushSetActivity.java  SettingActivity.java  TestActivity.java  UsertestActivity.java
(+47 files in other folders)
