<?xml version="1.0" encoding="utf-8"?>
<resources>

    <declare-styleable name="PullScrollView">
        <attr name="header" format="reference" />
        <attr name="headerHeight" format="dimension" />
        <attr name="headerVisibleHeight" format="dimension" />
    </declare-styleable>

    <declare-styleable name="roundedimageview">
        <attr name="border_thickness" format="dimension" />
        <attr name="border_inside_thickness" format="dimension" />
        <attr name="border_outside_thickness" format="dimension" />
        <attr name="border_color" format="color" />
        <attr name="border_inside_color" format="color" />
        <attr name="border_outside_color" format="color" />
    </declare-styleable>
    <declare-styleable name="HoloCircularProgressBar">
        <attr name="stroke_width" format="dimension" />
        <attr name="progress" format="float" />
        <attr name="marker_progress" format="float" />
        <attr name="progress_color" format="color" />
        <attr name="progress_background_color" format="color" />
        <attr name="thumb_visible" format="boolean" />
        <attr name="marker_visible" format="boolean" />
        <attr name="android:gravity" />
    </declare-styleable>
    <declare-styleable name="SwipeListView">
        <attr name="swipeOpenOnLongPress" format="boolean" />
        <attr name="swipeAnimationTime" format="integer" />
        <attr name="swipeOffsetLeft" format="dimension" />
        <attr name="swipeOffsetRight" format="dimension" />
        <attr name="swipeOffset" format="dimension">
            <enum name="wrap_content" value="-2" />
        </attr>
        <attr name="swipeCloseAllItemsWhenMoveList" format="boolean" />
        <attr name="swipeFrontView" format="reference" />
        <attr name="swipeBackView" format="reference" />
        <attr name="swipeMode" format="enum">
            <enum name="none" value="0" />
            <enum name="both" value="1" />
            <enum name="right" value="2" />
            <enum name="left" value="3" />
        </attr>
        <attr name="swipeActionLeft" format="enum">
            <enum name="reveal" value="0" />
            <enum name="dismiss" value="1" />
            <enum name="choice" value="2" />
        </attr>
        <attr name="swipeActionRight" format="enum">
            <enum name="reveal" value="0" />
            <enum name="dismiss" value="1" />
            <enum name="choice" value="2" />
        </attr>
        <attr name="swipeActionOpenOne" format="boolean">
        </attr>
        <attr name="swipeDrawableChecked" format="reference" />
        <attr name="swipeDrawableUnchecked" format="reference" />
    </declare-styleable>

    <attr name="circularProgressBarStyle" format="reference" />

</resources>