<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="notitle">
        <item name="android:windowNoTitle">true</item>
    </style>

    <style name="HorizontalSlide" parent="android:Theme.NoTitleBar">
        <item name="android:windowAnimationStyle">@style/AnimFade</item>
    </style>

    <style name="AnimFade" parent="@android:style/Animation.Activity">
        <item name="android:activityOpenEnterAnimation">@anim/slide_in_from_right</item>
        <item name="android:activityOpenExitAnimation">@anim/slide_out_to_left</item>
        <item name="android:activityCloseExitAnimation">@anim/slide_out_to_right</item>
        <item name="android:activityCloseEnterAnimation">@anim/slide_in_from_left</item>
    </style>

    <style name="CircularProgressBar">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">match_parent</item>
        <item name="stroke_width">1dp</item>
        <item name="progress" format="float">0.1</item>
        <item name="progress_color">#3F80DD</item>
        <item name="progress_background_color">#D0D4D8</item>
        <item name="marker_visible">true</item>
        <item name="thumb_visible">false</item>
    </style>

    <style name="ActionBarItem">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_weight">1</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:padding">5dp</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:background">#3C3C3C</item>
        <item name="android:textSize">@dimen/text_minimum_size</item>
        <item name="android:textStyle">normal</item>
    </style>

    <style name="MeItemStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:padding">15dp</item>
        <item name="android:background">@drawable/me_item_bg </item>
        <item name="android:clickable">true</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:orientation">horizontal </item>
    </style>
    
    <style name="SettingItemStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">50dp</item>
        <item name="android:padding">5dp</item>
        <item name="android:background">#ffffff</item>
        <item name="android:orientation">horizontal </item>
    </style>

    <style name="ChatDetailItemHit">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/chat_detail_item_hit_color</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="ChatDetailItemContent">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1</item>
        <item name="android:textColor">@color/chat_detail_item_content_color</item>
        <item name="android:gravity">right</item>
    </style>

    <style name="ChatDetailItem">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingTop">15dp</item>
        <item name="android:paddingBottom">15dp</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:orientation">horizontal</item>
        <item name="android:paddingLeft">15dp</item>
        <item name="android:paddingRight">15dp</item>
        <item name="android:background">@drawable/chat_detail_item_bg</item>
        <item name="android:clickable">true</item>
    </style>

    <style name="ChatDetailArrow">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">5dp</item>
        <item name="android:background">@drawable/arrow</item>
    </style>

    <style name="SexSettingDialog">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item>
        <item name="android:backgroundDimEnabled">true</item>
    </style>

    <style name="LoadingDialog">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item>
        <item name="android:backgroundDimEnabled">false</item>
    </style>

    <style name="SettingItemSubTitle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingBottom">7dp</item>
        <item name="android:paddingTop">7dp</item>
        <item name="android:textColor">#888888</item>
    </style>

    <style name="SettingItem">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingBottom">15dp</item>
        <item name="android:paddingTop">15dp</item>
        <item name="android:background">@drawable/me_item_bg</item>
    </style>

    <style name="SettingItemHit">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_centerVertical">true</item>
    </style>

    <style name="SettingItemSwitch">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_centerVertical">true</item>
        <item name="android:layout_alignParentRight">true</item>
    </style>

    <style name="ChatItemOptionItem">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@drawable/me_item_bg</item>
        <item name="android:clickable">true</item>
        <item name="android:padding">15dp</item>
    </style>

    <style name="chat_text_date_style">
        <item name="android:paddingLeft">5dp</item>
        <item name="android:paddingRight">5dp</item>
        <item name="android:paddingTop">2dp</item>
        <item name="android:paddingBottom">2dp</item>
        <item name="android:textColor">#555555</item>
        <item name="android:textSize">12sp</item>
    </style>

    <style name="chat_content_style">
        <item name="android:minHeight">50dp</item>
        <item name="android:gravity">left|center</item>
        <item name="android:textColor">#000000</item>
        <item name="android:textSize">15sp</item>
        <item name="android:lineSpacingExtra">2dp</item>
        <item name="android:clickable">true</item>
        <item name="android:focusable">true</item>
        <item name="android:background">#bfbfbf</item>
    </style>

    <style name="msg_text_style">
        <item name="android:maxWidth">225dp</item>
        <item name="android:minHeight">50dp</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:clickable">true</item>
        <item name="android:focusable">true</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">#363333</item>
    </style>

    <style name="chat_text_name_style">
        <item name="android:textColor">#818181</item>
        <item name="android:textSize">15sp</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="group_setting_dialog" parent="@android:style/Theme.Dialog">
        <item name="android:colorBackgroundCacheHint">@null</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:backgroundDimEnabled">false</item>
    </style>

    <style name="myDialog" parent="@android:style/Theme.Dialog">
        <item name="android:windowBackground">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
    </style>

    <style name="record_voice_dialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:backgroundDimEnabled">false</item>
        <item name="android:windowBackground">@drawable/round_background</item>
    </style>

    <style name="chat_content_date_style">
        <item name="android:minHeight">50dp</item>
        <item name="android:gravity">left|center</item>
        <item name="android:textColor">#000000</item>
        <item name="android:textSize">15sp</item>
        <item name="android:lineSpacingExtra">2dp</item>
        <item name="android:clickable">true</item>
        <item name="android:focusable">true</item>
        <item name="android:background">#bfbfbf</item>
    </style>
    
    <style name="login_dialog_style">
        <item name="android:windowFullscreen">true</item>
    </style>
    
    <style name="round_check_box_style" parent="@android:style/Widget.CompoundButton.CheckBox">
        <item name="android:button">@drawable/round_check_box_bg</item>
    </style>
    
    <style name="default_check_box_style" parent="@android:style/Widget.CompoundButton.CheckBox">
        <item name="android:button">@drawable/default_check_box_style</item>
    </style>

    <style name="default_input_style">
        <item name="android:padding">5dp</item>
        <item name="android:textColor">#000000</item>
        <item name="android:textSize">20sp</item>
        <item name="android:maxLines">2</item>
        <item name="android:maxLength">64</item>
        <item name="android:background">@drawable/default_input_bg</item>
    </style>

</resources>