<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
   <style name="push_style">
		<item name="android:hint">@string/style_hint</item>
		<item name="android:inputType">number</item>
		<item name="android:textSize">14sp</item>
	</style>
	<style name="push_alias">
		<item name="android:hint">@string/alias_hint</item>
		<item name="android:textSize">14sp</item>
	</style>
	<style name="push_tag">
		<item name="android:hint">@string/tag_hint</item>
		<item name="android:textSize">14sp</item>
	</style>
	<style name="im_msg">
		<item name="android:hint">@string/im_hint</item>
		<item name="android:textSize">14sp</item>
	</style>
    <style name="im_num">
		<item name="android:hint">@string/num_hint</item>
		<item name="android:inputType">number</item>
		<item name="android:textSize">14sp</item>
	</style>
</resources>