<?xml version="1.0" encoding="utf-8"?>
<cn.jpush.im.android.demo.view.ChatView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chat_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F1F3">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <include layout="@layout/menu_title_bar" />


        <LinearLayout
            android:id="@+id/chat_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/send_msg_layout"
            android:layout_marginTop="50dp"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true">

            <ListView
                android:id="@+id/chat_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#F0F1F3"
                android:listSelector="@android:color/transparent"
                android:transcriptMode="normal"></ListView>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/send_msg_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#E5E5E5"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp"
                android:visibility="visible">


                <ImageButton
                    android:id="@+id/switch_voice_ib"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/voice"
                    android:gravity="center" />


                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/chat_input_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_toLeftOf="@+id/expression_btn"
                        android:background="@drawable/chat_input_bg"
                        android:gravity="start"
                        android:cursorVisible="true"
                        android:textCursorDrawable="@drawable/text_cursor_bg"
                        android:padding="5dp"
                        android:textColor="#000000"
                        android:inputType="textMultiLine"/>

                    <ImageButton
                        android:id="@+id/expression_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/expression1"
                        android:visibility="gone"/>

                    <cn.jpush.im.android.demo.controller.RecordVoiceBtnController
                        android:id="@+id/voice_btn"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:background="@drawable/voice_bg"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@string/record_voice_hint"
                        android:textColor="@android:color/white"
                        android:textSize="14sp"
                        android:visibility="gone" />

                </RelativeLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp">

                    <Button
                        android:id="@+id/send_msg_btn"
                        android:layout_width="45dp"
                        android:layout_height="30dp"
                        android:background="@drawable/register_btn_bg"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="发送"
                        android:textColor="@android:color/white"
                        android:padding="5dp"
                        android:textSize="14sp"
                        android:visibility="gone" />

                    <ImageButton
                        android:id="@+id/add_file_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/more_menu"
                        android:focusable="true" />
                </FrameLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/chat_detail_split_line_color" />

            <TableLayout
                android:id="@+id/more_menu_tl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F0F1F3"
                android:orientation="horizontal"
                android:visibility="gone">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="40dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/pick_from_local_btn"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/pick_picture" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="图片"
                            android:textColor="#696969" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/pick_from_camera_btn"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/take_photo" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="拍照"
                            android:textColor="#696969" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="invisible">

                        <ImageButton
                            android:id="@+id/send_location_btn"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:background="@drawable/video" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="视频"
                            android:textColor="#696969" />
                    </LinearLayout>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="invisible">

                        <ImageButton
                            android:id="@+id/send_voice_btn"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/location" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="位置"
                            android:textColor="#696969" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="invisible">

                        <ImageButton
                            android:id="@+id/business_card_btn"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/business_card" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="名片"
                            android:textColor="#696969" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                    </LinearLayout>
                </TableRow>
            </TableLayout>

        </LinearLayout>
        </RelativeLayout>

</cn.jpush.im.android.demo.view.ChatView>