<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="260dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical|center_horizontal"
    android:orientation="vertical"
    android:background="@drawable/dialog_default_style">

    <TextView
        android:id="@+id/dialog_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:text="添加好友"
        android:textSize="18sp"
        android:textColor="@color/green"
        />

    <View
        android:id="@+id/divide_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/dialog_name"
        android:layout_margin="10dp"
        android:background="@color/chat_detail_split_line_color" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="输入你要添加的好友用户名"/>

    <EditText
        android:id="@+id/user_name_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:cursorVisible="true"
        android:textCursorDrawable="@drawable/text_cursor_bg"
        style="@style/default_input_style"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/nick_name_hint"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancel_btn"
            android:layout_height="50dp"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:text="取消"
            android:textColor="#808080"
            android:background="@drawable/dialog_bottom_left_btn"
            />

        <Button
            android:id="@+id/commit_btn"
            android:layout_height="50dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="确定"
            android:textColor="#808080"
            android:background="@drawable/dialog_bottom_right_btn"
            />
    </LinearLayout>

</LinearLayout>