<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menu_title_bar"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/jpush_blue"
    android:orientation="vertical" >
    
        <ImageButton
            android:id="@+id/return_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/back_btn_bg" />
        
        <TextView 
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Title"
            android:textColor="#FFFFFF"
            android:layout_centerInParent="true"
            android:ems="8"
            android:singleLine="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:textSize="20sp"/>
        
        <ImageButton
                android:id="@+id/right_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/chat_detail_bg" />

</RelativeLayout>
