<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF" >
    
        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#6599E4" >

        <ImageButton
            android:id="@+id/pick_picture_detail_return_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/back_btn_bg" />
        
        <Button
            android:id="@+id/pick_picture_send_btn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:padding="5dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@color/green"
            android:text="发送"/>
    </RelativeLayout>

    <GridView
        android:id="@+id/child_grid"
        android:padding="5dip"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:listSelector="@android:color/transparent"
        android:cacheColorHint="@android:color/transparent"
        android:stretchMode="columnWidth"
        android:horizontalSpacing="5dip"
        android:gravity="center"
        android:verticalSpacing="5dip"
        android:columnWidth="100dip"
        android:numColumns="auto_fit" >
    </GridView>

</LinearLayout>
