<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item >
        <shape >
            <solid android:color="#D0D0CF"/>
            <corners android:bottomLeftRadius="5dp"
                android:bottomRightRadius="5dp"/>
        </shape>
    </item>

    <item android:top="1dp">
        <shape >
            <solid android:color="#FFFFFF"/>
            <corners android:bottomLeftRadius="5dp"
                android:bottomRightRadius="5dp"/>
        </shape>
    </item>
</layer-list>