<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_focused="true">
        <shape>
            <solid android:color="#FFFFFF" />
            <stroke android:width="1dp" android:color="#728ea3" />
            <corners android:radius="3dp"/>
        </shape>
    </item>
    <item>
        <shape>
            <solid android:color="#FFFFFF" />
            <stroke android:width="1dp" android:color="#E5E5E5" />
            <corners android:radius="3dp"/>
        </shape>
    </item>

</selector>