<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true">
        <shape >
            <corners android:radius="@dimen/default_btn_radius"/>
            <solid android:color="@color/login_btn_sel_color"/>
        </shape>
    </item>
    <item>
        <shape >
            <corners android:radius="@dimen/default_btn_radius"/>
            <solid android:color="#6FD66B"/>
        </shape>
    </item>

</selector>
