<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape >
            <corners android:radius="@dimen/default_btn_radius"/>
            <solid android:color="#1f61af"/>
        </shape>
    </item>
    <item>
        <shape >
            <corners android:radius="@dimen/default_btn_radius"/>
            <solid android:color="@color/jpush_blue"/>
        </shape>
    </item>

</selector>