<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true"><layer-list>
            <item><shape>
                    <corners android:radius="5dp" />

                    <gradient android:angle="90" android:endColor="#9DB9E1" android:startColor="#5B8ACD" android:type="linear" />
                </shape></item>
            <item android:bottom="1dp" android:left="1dp" android:right="1dp" android:top="1dp"><shape>
                    <corners android:radius="5dp" />

                    <solid android:color="#5B8ACD" />
                </shape></item>
        </layer-list></item>
    <item><layer-list>
            <item><shape>
                    <corners android:radius="5dp" />

                    <gradient android:angle="90" android:endColor="#9DB9E1" android:startColor="#5B8ACD" android:type="linear" />
                </shape></item>
            <item android:bottom="1dp" android:left="1dp" android:right="1dp" android:top="1dp"><shape>
                    <corners android:radius="5dp" />

                    <solid android:color="@color/jpush_blue" />
                </shape></item>
        </layer-list></item>

</selector>