<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true"><shape android:shape="rectangle">
            <corners android:radius="5dp" />

            <solid android:color="@color/login_btn_sel_color" />
        </shape></item>
    <item><shape android:shape="rectangle">
            <corners android:radius="5dp" />

            <solid android:color="@color/login_btn_def_color" />
        </shape></item>

</selector>