<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="您自己的包名"
    android:versionCode="22"
    android:versionName="1.0.21">

    <uses-sdk
        android:minSdkVersion="9"
        android:targetSdkVersion="19" />

    <permission
        android:name="您自己的包名.permission.JPUSH_MESSAGE"
        android:protectionLevel="signature" />

    <!-- Required -->
    <uses-permission android:name="您自己的包名.permission.JPUSH_MESSAGE" />
    <uses-permission android:name="android.permission.RECEIVE_USER_PRESENT" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <uses-permission android:name="android.permission.WRITE_SETTINGS" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.GET_TASKS" />

    <uses-feature android:name="android.hardware.camera" />
    <uses-feature android:name="android.hardware.camera.autofocus" />
    <!-- since 1.6.0 -->
    <uses-permission android:name="android.permission.RECORD_AUDIO" />

    <application
        android:name="cn.jpush.im.android.demo.application.JPushDemoApplication"
        android:screenOrientation="portrait"
        android:allowBackup="true"
        android:icon="@drawable/icon"
        android:label="@string/app_name">

        <!-- Required -->
        <service
            android:name="cn.jpush.android.service.PushService"
            android:enabled="true"
            android:exported="false">
            <intent-filter>
                <action android:name="cn.jpush.android.intent.REGISTER" />
                <action android:name="cn.jpush.android.intent.REPORT" />
                <action android:name="cn.jpush.android.intent.PushService" />
                <action android:name="cn.jpush.android.intent.PUSH_TIME" />
            </intent-filter>
        </service>

        <!-- Required -->
        <receiver
            android:name="cn.jpush.android.service.PushReceiver"
            android:enabled="true">
            <intent-filter android:priority="1000">

                <!-- since 1.3.5 -->
                <action android:name="cn.jpush.android.intent.NOTIFICATION_RECEIVED_PROXY" />
                <!-- since 1.3.5 -->
                <category android:name="您自己的包名" />
                <!-- since 1.3.5 -->
            </intent-filter>
            <!-- since 1.3.5 -->
            <intent-filter>
                <action android:name="android.intent.action.USER_PRESENT" />
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_ADDED" />
                <action android:name="android.intent.action.PACKAGE_REMOVED" />

                <data android:scheme="package" />
            </intent-filter>
        </receiver>

        <!-- IM Require-->
        <receiver android:name="cn.jpush.im.android.helpers.IMReceiver"
            android:enabled="true">
            <intent-filter android:priority="1000">

                <action android:name="cn.jpush.im.android.action.IM_RESPONSE"/>
                <category android:name="您自己的包名"/>
            </intent-filter>
         </receiver>

        <!-- Required SDK核心功能 -->
        <activity
            android:name="cn.jpush.android.ui.PushActivity"
            android:configChanges="orientation|keyboardHidden"
            android:theme="@android:style/Theme.Translucent.NoTitleBar">
            <intent-filter>
                <action android:name="cn.jpush.android.ui.PushActivity" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="您自己的包名" />
            </intent-filter>
        </activity>
        <!-- Required SDK核心功能 -->
        <service
            android:name="cn.jpush.android.service.DownloadService"
            android:enabled="true"
            android:exported="false"></service>
        <!-- Required SDK核心功能 -->
        <receiver android:name="cn.jpush.android.service.AlarmReceiver" />

        <!-- Required. For publish channel feature -->
        <!-- JPUSH_CHANNEL 是为了方便开发者统计APK分发渠道。 -->
        <!-- 例如: -->
        <!-- 发到 Google Play 的APK可以设置为 google-play; -->
        <!-- 发到其他市场的 APK 可以设置为 xxx-market。 -->
        <!-- 目前这个渠道统计功能的报表还未开放。 -->
        <meta-data
            android:name="JPUSH_CHANNEL"
            android:value="developer-default" />
        <!-- Required. AppKey copied from Portal -->
        <meta-data
            android:name="JPUSH_APPKEY"
            android:value="您的APPKey" />

        <activity android:name="cn.jpush.im.android.demo.activity.BaseActivity"
            android:screenOrientation="portrait">
            </activity>
        <activity
            android:name="cn.jpush.im.android.demo.activity.LoginActivity"
            android:launchMode="singleTask"
            android:windowSoftInputMode="adjustResize|stateAlwaysHidden">
        </activity>
        <activity
            android:name="cn.jpush.im.android.demo.activity.MainActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:theme="@style/notitle">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            </activity>
        <activity android:name="cn.jpush.im.android.demo.activity.RegisterActivity"
            android:windowSoftInputMode="adjustResize|stateAlwaysHidden"></activity>
        <activity
            android:name="cn.jpush.im.android.demo.activity.MeInfoActivity"
            android:theme="@style/notitle"></activity>
        <activity
            android:name="cn.jpush.im.android.demo.activity.ChatActivity"
            android:theme="@style/notitle"
            android:windowSoftInputMode="adjustNothing"></activity>
        <activity android:name="cn.jpush.im.android.demo.activity.ReloginActivity"></activity>
        <activity
            android:name="cn.jpush.im.android.demo.activity.ChatDetailActivity"
            android:theme="@style/notitle"></activity>
        <activity
            android:name="cn.jpush.im.android.demo.activity.GroupSettingActivity"
            android:theme="@style/group_setting_dialog"></activity>
        <activity
            android:name="cn.jpush.im.android.demo.activity.FriendInfoActivity"
            android:theme="@style/notitle"></activity>
        <activity
            android:name="cn.jpush.im.android.demo.activity.CreateGroupActivity"
            android:theme="@style/notitle"></activity>
        <activity
            android:name="cn.jpush.im.android.demo.activity.PickPictureTotalActivity"
            android:theme="@style/notitle"></activity>
        <activity
            android:name="cn.jpush.im.android.demo.activity.PickPictureActivity"
            android:theme="@style/notitle"></activity>
        <activity
            android:name="cn.jpush.im.android.demo.activity.BrowserViewPagerActivity"
            android:theme="@style/notitle"></activity>
        <activity
            android:name="cn.jpush.im.android.demo.activity.SettingActivity"
            android:theme="@style/notitle"></activity>
        <activity
            android:name="cn.jpush.im.android.demo.activity.NotificationSettingActivity"
            android:theme="@style/notitle"></activity>
        <activity
            android:name="cn.jpush.im.android.demo.activity.DisturbSettingActivity"
            android:theme="@style/notitle"></activity>
        <activity
            android:name="cn.jpush.im.android.demo.activity.ResetPasswordActivity"
            android:theme="@style/notitle"></activity>
        <activity
            android:name="cn.jpush.im.android.demo.activity.FixProfileActivity"
            android:theme="@style/notitle"
            android:windowSoftInputMode="adjustResize"></activity>
        <activity
            android:name="cn.jpush.im.android.demo.activity.ResetNickNameActivity"
            android:theme="@style/notitle"></activity>
        <activity
            android:name="cn.jpush.im.android.demo.activity.SelectAreaActivity"
            android:theme="@style/notitle"></activity>
        <activity android:name="cn.jpush.im.android.demo.activity.EditSignatureActivity"
            android:theme="@style/notitle"></activity>

        <receiver android:name="cn.jpush.im.android.demo.receiver.OnChatListChangeReceiver">
            <intent-filter>
                <category android:name="您自己的包名" />
                <action android:name="cn.jpush.im.android.ACTION_RECEIVE_IM_MESSAGE" />
            </intent-filter>
        </receiver>

    </application>

</manifest>